/// <autosync enabled="true" />
/// <reference path="../content/bbeditor/ed.js" />
/// <reference path="../Content/Treeview/wz_tooltip.js" />
/// <reference path="admin.common.js" />
/// <reference path="canvasjs.min.js" />
/// <reference path="conformdelete.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/pdfmake.min.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="datatables/vfs_fonts.js" />
/// <reference path="farbtastic.js" />
/// <reference path="fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="imagscrscript.js" />
/// <reference path="jquery.fancybox-1.3.4.pack.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.newsticker.js" />
/// <reference path="jquery.tmpl.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.7.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery-ui-1.10.3.custom.js" />
/// <reference path="mymarquee.js" />
/// <reference path="PinsStockChart.js" />
/// <reference path="public.accordion.js" />
/// <reference path="public.ajaxcart.js" />
/// <reference path="public.common.js" />
/// <reference path="public.onepagecheckout.js" />
/// <reference path="respond.min.js" />
/// <reference path="selectivizr.min.js" />
/// <reference path="stepbar.js" />
/// <reference path="tag-it.js" />
/// <reference path="treeview/excanvas.js" />
/// <reference path="treeview/genealogy.js" />
/// <reference path="treeview/genealogyadmin.js" />
/// <reference path="treeview/geneology.js" />
/// <reference path="treeview/geneologymember.js" />
/// <reference path="treeview/generationtree.js" />
/// <reference path="treeview/handlebars-v4.0.5.js" />
/// <reference path="treeview/jit.js" />
/// <reference path="treeview/jit-yc.js" />
/// <reference path="../themes/allure/content/scripts/allure.js" />
/// <reference path="../themes/allure/content/scripts/bootstrap.min.js" />
/// <reference path="../themes/allure/content/scripts/index.js" />
/// <reference path="../themes/allure/content/scripts/modernizr.custom.js" />
/// <reference path="../themes/allure/content/scripts/wow.js" />
/// <reference path="../Themes/Allure/WebDesign/js/designBootstrap.js" />
/// <reference path="../Themes/Allure/WebDesign/js/designWow.js" />
/// <reference path="../themes/lavella/content/scripts/jquery.livequery.js" />
/// <reference path="../themes/lavella/content/scripts/lavella.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/bootstrap.min.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/contact_me.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/designBootstrap.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/designMain.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/designWow.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/jqBootstrapValidation.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/jquery.isotope.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/nivo-lightbox.js" />
/// <reference path="../Themes/Lavella/WebDesign/js/SmoothScroll.js" />
/// <reference path="../themes/motion/content/scripts/Motion.js" />
/// <reference path="../Themes/Motion/WebDesign/js/bootstrap.min.js" />
/// <reference path="../Themes/Motion/WebDesign/js/contact_me.js" />
/// <reference path="../Themes/Motion/WebDesign/js/designBootstrap.js" />
/// <reference path="../Themes/Motion/WebDesign/js/designMain.js" />
/// <reference path="../Themes/Motion/WebDesign/js/designWow.js" />
/// <reference path="../Themes/Motion/WebDesign/js/jqBootstrapValidation.js" />
/// <reference path="../Themes/Motion/WebDesign/js/jquery.isotope.js" />
/// <reference path="../Themes/Motion/WebDesign/js/nivo-lightbox.js" />
/// <reference path="../Themes/Motion/WebDesign/js/SmoothScroll.js" />
/// <reference path="../Themes/Vnext/Content/scripts/Vnext.js" />
/// <reference path="../themes/vnext/content/vnextcss/css/chosen/chosen.jquery.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/bootstrap.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/bootstrap-datetimepicker.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/bootstrap-editable.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/c3-charts/c3.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/c3-charts/c3-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/c3-charts/d3.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/charts/area-chart.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/charts/bar-chart.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/charts/Chart.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/charts/line-chart.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/charts/rounded-chart.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/chat-active/jquery.chat.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/chosen/chosen.jquery.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/chosen/chosen-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/code-editor/code-editor.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/code-editor/code-editor-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/code-editor/codemirror.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/colorpicker/color-picker-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/colorpicker/jquery.spectrum.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/counterup/counterup-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/counterup/jquery.counterup.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/counterup/waypoints.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/cropper/cropper.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/cropper/cropper-actice.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-map/bootstrap3-typeahead.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-map/d3.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-map/datamaps.all.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-map/data-maps-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-map/topojson.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datapicker/bootstrap-datepicker.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datapicker/datepicker-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-editable.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table-cookie.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table-editable.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table-export.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table-key-events.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/bootstrap-table-resizable.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datatable/colreorderwithresize.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/colResizable-1.5.source.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/data-table-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datatable/datatables.responsive.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datatable/datatables.tabletools.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datatable/jquery.datatables.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/data-table/tableExport.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/datepicker-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/dropzone.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/duallistbox/duallistbox.active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/Chart.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/dashtwo-flot-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/flot-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.pie.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.resize.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.spline.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.symbol.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.time.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/flot/widget-flot-chart-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/form-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/google.maps/google.maps-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/icheck/icheck.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/icheck/icheck-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/input-mask/jasny-bootstrap.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/ionRangeSlider/ion.rangeSlider.active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/ionRangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.form.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.maskedinput.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.meanmenu.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.mockjax.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.scrollUp.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.sticky.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery.validate.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jquery-ui.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/jvectormap/jvectormap-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/knob/jquery.knob.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/knob/knob-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/Lobibox.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/main.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/france_departments.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/jquery.mapael.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/map-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/raphael.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/usa_states.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/map/world_countries.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/masking-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/mock-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/modal-active.js" />
/// <reference path="../Themes/Vnext/Content/VnextJs/js/modernizr.custom.86080.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/moment.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/multiple-email/multiple-email-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/notification-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/password-meter/password-meter-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/password-meter/pwstrength-bootstrap.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/password-meter/zxcvbn.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/pdf/jquery.media.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/pdf/pdf-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/peity/jquery.peity.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/peity/peity-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rangle-slider/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rangle-slider/jquery-ui-touch-punch.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rangle-slider/rangle-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rounded-counter/jquery.appear.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rounded-counter/jquery.countdown.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rounded-counter/jquery.knob.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/rounded-counter/knob-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/select2.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/select2/select2.full.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/select2/select2-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/skycons/skycons.active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/skycons/skycons.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/sparkline/jquery.sparkline.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/sparkline/sparkline-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/summernote.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/summernote-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/switcher/styleswitch.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/switcher/switch-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/todo/jquery.todo.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/touchspin/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/touchspin/touchspin-active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/tree-line/jstree.active.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/tree-line/jstree.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/typeahead.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/typeaheadjs.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/vendor/jquery-1.11.3.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/vendor/modernizr-2.8.3.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/vnextcharts.js" />
/// <reference path="../Themes/Vnext/Content/VnextJs/js/VnextCharts_22.3.2019.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/wow/wow.min.js" />
/// <reference path="../themes/vnext/content/vnextjs/js/xediable-active.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/bootstrap.min.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/contact_me.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/designBootstrap.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/designMain.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/designWow.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/jqBootstrapValidation.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/jquery.isotope.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/nivo-lightbox.js" />
/// <reference path="../Themes/Vnext/WebDesign/js/SmoothScroll.js" />
